<!DOCTYPE html>
<html>
<head>
    <title>CSCI 201 BlackJack!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #92e1a7;
            text-align: center;
            font-family: 'Indie Flower', cursive;
            font-size: 30px;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        h2 {
            margin: 0px;
            font-size: 80px;
        }

        h3 {
            margin: 0px;
            font-size: 50px;
        }

        input[type=text], input[type=password] {
            width: 500px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 300px;
            font-family: 'Indie Flower', cursive;
            font-size: 30px;
        }

            button:hover {
                opacity: 0.8;
            }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        #WholeContainer {
            background-color: #92e1a7;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        .clearfloat {
            clear: both;
        }
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

        #card-dealer img {
            height: 363px;
            width: 250px;
            margin: 5px;
        }

        #card-player img {
            height: 363px;
            width: 250px;
            margin: 5px;
        }
    </style>
    <script>
        var balance = 0;
        var name = "";
        let myBet = 0;
        let isBetting = true;
        let isPlaying = false;
        var socket;
        var serverID = "";
        const cards = [];//array of strings representing the cards i currently have(gotten from the server when it passes in new cards)
        var dealerCards = [];
        var message = "";

        
        function connectToServer() {
            socket = new WebSocket("ws://localhost:12345/CSCI_201_FinalProject/ws");//might have to change the url(look in the websockets presentation)
            //change the url
            socket.onmessage = function (event) { //when we receive something  from the server
                document.getElementById("test").innerHTML = "Received data from server "+event.data; 
                message = event.data;

                if (!isNaN(message)) {
                    if (Number(message) >= 0 && Number(message) < 4) {
                        serverID = message;
                    }
                }
                else {
                    if (message[1] == "L") { // server signals balance update

                    }
                    else if (message[0] == "D") { // server signals dealer hand update -- dealer hand update will always be a set of multiple cards 
                        var newcards = message.substring(1).split(1);
                        for (let i=0; i < cards.size(); i++) {
                            dealerCards.append(newcards[i]);
                            let image = document.createElement("img");
                            let currentCard = newcards[i];
                            image.src = "./images/" + currentCard + ".png";
                            document.getElementById("card-player").append(image);
                        }


                    }
                    else if (message[0] == "P") { // server signals player hand update
                        var newcards = message.substring(1).split(",");
                        for (let i=0; i < cards.size(); i++) {
                            cards.append(newcards[i]);

                        }


                    }
                    else if (message[0] == "W") { // server signals player win -- TODO

                    }
                    else if (message[0] == "L") { // server signals player loss --  TODO 

                    }
                }

                //will have to change this based on what we receive from the server
                if (event.data.type == "string") {//if the type is a string

                }
                else {//must be the balance
                    //balance = event.data;
                }
                
                //if we are getting a card, get its string representation and add it to the cards array
            }
        }

        function sendBet() {//sends the bet over to the server
            if(myBet == 0){
        		alert("Leaving Game since no bet made.");
        		endGame();
        	}
            var newBet = "" + myBet;
            socket.send(serverID + "B " + newBet);
            document.getElementById("test").innerHTML = "Sent Bet";
            element = document.getElementById("betting");
            element.hidden = true;
            buttons = document.getElementById("buttons");
            buttons.hidden = false;
            return false;
        }

        function startPage() { //called when the page is started
            const myUrl = window.location.search;
        	const urlParams = new URLSearchParams(myUrl);
        	balance = urlParams.get('balance');
            name = urlParams.get('name');
            connectToServer();
            document.getElementById("balance").innerHTML = "Balance: " + balance;
            document.getElementById("bet").innerHTML = "Bet: " + myBet;
            gameSetup();
        }
        function bet(x) { //when the player bets a certain amount
            if (!isBetting) {
                return false;
            }
            if (balance < x) {
                document.getElementById("error").innerHTML = "You can't bet that much! Your balance is too low.";
            } else {
                balance -= x;
                myBet += x;
                document.getElementById("error").innerHTML = "";
                document.getElementById("balance").innerHTML = "Balance: " + balance;
                document.getElementById("bet").innerHTML = "Bet: " + myBet;

            }
            return false;
        }

        function myReset() {//resets the player's balance
            if (!isBetting) {
                return false;
            }
            balance += myBet;
            myBet = 0;
            document.getElementById("balance").innerHTML = "Balance: " + balance;
            document.getElementById("bet").innerHTML = "Bet: " + myBet;
            document.getElementById("error").innerHTML = "Your balance has been reset";
            return false;

        }

        function startPlaying() { //changes a couple of booleans to signify what state we are at now
            isBetting = false;
            isPlaying = true;
            return sendBet();
        }
        function endGame() {
            window.location.replace("playAgain.html?name="+name+"&balance="+balance);
        }
        // gameplay functionality implementation begins

        var dealerScore = 0;
        var playerScore = 0;

        var overturned;
        var deck = ["A-C", "A-D", "A-H", "A-S", "2-C", "2-D", "2-H", "2-S", "3-C", "3-D", "3-H", "3-S", "4-C", "4-D", "4-H", "4-S",
            "5-C", "5-D", "5-H", "5-S", "6-C", "6-D", "6-H", "6-S", "7-C", "7-D", "7-H", "7-S", "8-C", "8-D", "8-H", "8-S",
            "9-C", "9-D", "9-H", "9-S", "10-C", "10-D", "10-H", "10-S", "J-C", "J-D", "J-H", "J-S", "K-C", "K-D", "K-H", "K-S",
            "Q-C", "Q-D", "Q-H", "Q-S"];


        window.onload = function () {

            gameSetup();
        }

        function getPoints(card) { // get number value of card
            let data = card.split("-");
            let cardNumber = data[0];

            if (cardNumber == "A") {
                return 11;
            }
            else if (cardNumber == "J" || cardNumber == "K" || cardNumber == "Q") {
                return 10;
            }
            else {
                return parseInt(cardNumber);
            }
        }

        function gameSetup() {
            overturned = deck.pop();
            dealerScore += getPoints(overturned);
            while (dealerScore <= 17) {
                let image = document.createElement("img");
                let currentCard = deck.pop();
                image.src = "./images/" + currentCard + ".png";
                dealerScore += getPoints(currentCard);
                document.getElementById("card-dealer").append(image);
            }

            for (let i = 0; i < 2; i++) {
                let image = document.createElement("img");
                let yourCard = deck.pop();
                image.src = "./images/" + yourCard + ".png";
                playerScore += getValue(yourCard);
                document.getElementById("card-player").append(image);
            }


            document.getElementById("hit").addEventListener("click", hit);
            document.getElementById("stay").addEventListener("click", stay);
        }

        function hit() {
            socket.send(serverID + "H");
            if (playerScore > 21) {
                return;
            }





        }

        function stay() {
            socket.send(serverID + "S");
            document.getElementById("hidden").src = "./images/" + overturned + ".png";
            document.getElementById("dealer-sum").innerText = dealerSum;
            document.getElementById("your-sum").innerText = yourSum;
        }


        function joinGame() {
            socket.send("RU " + name); // send "R", onmessage will process client ID. 

        }


    </script>
</head>
<body onload="startPage()">
    <div id="WholeContainer">
        <h2>Blackjack</h2>
        <br />
        <br />
        <!-- Card images from https://code.google.com/archive/p/vector-playing-cards/ -->
        <h3>Dealer Cards: </h3>
        <div id="card-dealer">
            <img id="overturned" src="./images/2-C.png">
        </div>
        <br />
        <h3>Player Cards: </h3>
        <div id="card-player">
        </div>
        <br />
        <div id = "buttons" hidden="true">
            <button id="hit" type="button" onclick="hit()">Hit</button>
            <button id="stay" type="button" onclick="stay()">Stay</button>
        </div>
        <br />
        <form id = "betting">
            <div class="container">
                <button type="button" onclick="bet(10)">Bet 10</button>
                <button type="button" onclick="bet(50)">Bet 50</button>
                <button type="button" onclick="bet(100)">Bet 100</button>
                <br />
                <button type="button" onclick="myReset()">Reset</button>
                <button type="button" onclick="startPlaying()">Send Bet</button>
            </div>

        </form>
        <div id="error"></div>
        <div id="test"></div>
        <div id="balance">Balance: </div>
        <div id="bet">Bet: </div>
    </div>
</body>
</html>