<!DOCTYPE html>
<html>
<head> 
    <title>Welcome Back!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #92e1a7;
            text-align: center;
            font-family: 'Indie Flower', cursive;
            font-size: 30px;
        }
        form {border: 3px solid #f1f1f1;}
        h2{
            margin: 0px;
            font-size: 80px;
        }
        h3{
            margin: 0px;
            font-size: 50px;
        }
        input[type=text], input[type=password] {
          width: 500px;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 300px;
          font-family: 'Indie Flower', cursive;
          font-size: 30px;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
         
        }
        #WholeContainer{
            background-color: #92e1a7;
        }
        span.psw {
          float: right;
          padding-top: 16px;
        }
        .clearfloat{
            clear: both;
        }
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
        <script>
        var name;
        var balance;
        function onLoad(){
        	const myUrl = window.location.search;
        	const urlParams = new URLSearchParams(myUrl);
        	name = urlParams.get('name');
        	document.getElementById("WelcomeBack").innerHTML = "Welcome back "+name+"!";
        	balance = urlParams.get('balance');
        	document.getElementById("Balance").innerHTML = "Current Balance: "+balance;
        	document.getElementById("myBalance").value = balance;
        	document.getElementById("name").value = name;
        }
        </script>
        </head>
        <body onload ="onLoad()">
        <div id="WholeContainer">
        <h2>Blackjack</h2>
        <h3>Welcome To Blackjack</h3>
        <h4 id = "WelcomeBack">Welcome back, !</h4>
        <form action="StartGame" method="GET">
        <div class="container">
            <button type="submit">Start Game</button>
        </div>
        <input type="hidden" name="balance" id = "myBalance" value = ""/>
        <input type="hidden" name="username" id = "name" value = ""/>
        </form>
        <label id = "Balance">
            Current Balance: 
        </label>
        <br>
        </div>
        
        </body>
</html>